{
  "expo": {
    "name": "TallerCheck",
    "slug": "TallerCheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/M.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.roberttaylor.tallercheck"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b79a4a68-4290-4642-9bb6-322a4e203df8"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
